<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantitative finance notes</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
        <h1 class="title is-1">Quantitative finance notes</h1>
        <p> </p>
        <h3 class="title is-3">Bachelier model</h3>
        <p class="subtitle is-5">for european options on stock</p>
        <div class="block">
            <p> \( c= S N(d_1) - K e^{-rT}N(d_1)+\sigma \sqrt{T}n(d_1) \) </p>
        </div>
        <div class="block">
            <p> \( p= K e^{-rT}N(-d_1)-S N(-d_1)+\sigma \sqrt{T}n(d_1) \) </p>
        </div>
        <div class="block">
            where 
            <ul>
                <li> \(c\) = call price </li>
                <li> \(p\) = put price </li>
                <li> \(S\) = stock price </li>
                <li> \(K\) = strike price </li>
                <li> \(T\) = time to expiration (year fraction) </li>
                <li> \(r\) = risk-free interest rate %</li>
                <li> \(\sigma\) = annualized volatility %</li>
                <li> \(N(x)\) = Cumulative Normal Distribution function</li>
                <li> \(n(x)\) = Normal Density function </li>
                <li> \(d_1=\frac{S - K}{\sigma \sqrt{T}} \) </li>
            </ul>
        </div>    
        <div class="block">
            <a class="button is-link" href="https://codeberg.org/">Back to Codeberg.org</a>
        </div>
    </div>
  </section>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      Author: <a href="https://codeberg.org/jordan">jordan</a>
    </p>
    <p>
      My content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      My source code is licensed <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GNU GPLv3</a>. 
      Codeberg privacy policy is <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">here</a>.
    </p>
  </div>
  </footer>
  </body>
</html>
